<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjM-Y7-Uld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomerInformationViewController" customModule="XPack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-yL-ECf">
                                <rect key="frame" x="51" y="209" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-BI-qWd">
                                <rect key="frame" x="87" y="112" width="225" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-IV-d9O">
                                <rect key="frame" x="51" y="262" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-hy-zs0">
                                <rect key="frame" x="89" y="366" width="196" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Dine In"/>
                                    <segment title="Take Away"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-So-7U3">
                                <rect key="frame" x="172" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="ZCQ-GD-ia1" kind="show" id="QhA-d5-gFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-7Z-bZH">
                                <rect key="frame" x="142" y="333" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9h-4V-I2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="131"/>
        </scene>
        <!--Bowl Creation View Controller-->
        <scene sceneID="bDa-o5-odV">
            <objects>
                <viewController id="sJd-Fr-wED" customClass="BowlCreationViewController" customModule="XPack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ane-ED-nnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Healthy Bowl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-NZ-qAr">
                                <rect key="frame" x="30" y="50" width="315" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Iuk-wd-5IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-4C-fYj" userLabel="base">
                                <rect key="frame" x="30" y="134" width="315" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-u9-DEL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-33-hUl">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-YU-bYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-Vo-Xgf">
                                                <rect key="frame" x="0.0" y="27.5" width="315" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="czB-zM-oHI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5pk-8B-bCo" appends="YES" id="FcO-BY-e1I"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-KO-Ucr" userLabel="protein">
                                <rect key="frame" x="30" y="214" width="315" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-jG-7V4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-qu-XUp">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-rQ-IyS">
                                                <rect key="frame" x="0.0" y="34.5" width="315" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wpw-jx-jJ1"/>
                                    <constraint firstAttribute="height" constant="50" id="dbt-PE-P7U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y84-M5-2s2" appends="YES" id="Oj8-Fw-tgY"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-Ib-UBF" userLabel="supplement">
                                <rect key="frame" x="30" y="294" width="315" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huy-cB-Rrl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-jC-Cjg">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Supplements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-XZ-mch">
                                                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-3y-Xzj">
                                                        <rect key="frame" x="303.5" y="0.0" width="11.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplements" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q53-12-lfo">
                                                <rect key="frame" x="0.0" y="20" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hdX-ho-fj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gAq-0j-K7m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lpm-b8-Qga"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LA7-JS-GqM" appends="YES" id="I5M-St-5b9"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twb-bf-TQd" userLabel="topping">
                                <rect key="frame" x="30" y="384" width="305" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="trM-aN-b2f">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-sM-3TF">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-aU-XMU">
                                                <rect key="frame" x="0.0" y="23.5" width="305" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dM-5g-dWY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="89F-fZ-zbm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="BCm-9w-yO5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XeM-c1-1LU" appends="YES" id="csI-XI-Hjk"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-Ak-iuk" userLabel="dressing">
                                <rect key="frame" x="30" y="464" width="315" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-gF-Py5">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dressings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-3V-Ofp">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dressings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-jU-WhD">
                                                <rect key="frame" x="0.0" y="23.5" width="315" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Djg-1s-dag"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kC9-vi-WUM"/>
                                    <constraint firstAttribute="height" constant="50" id="twr-yK-Z1g"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMv-2H-8pu" appends="YES" id="26e-Wv-D3r"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twb-bf-TQd" firstAttribute="top" secondItem="aCt-Ib-UBF" secondAttribute="bottom" constant="30" id="5eR-ga-8Z2"/>
                            <constraint firstItem="ZFM-Ak-iuk" firstAttribute="top" secondItem="twb-bf-TQd" secondAttribute="bottom" constant="30" id="Ml7-vE-Ggx"/>
                            <constraint firstItem="sUH-Ye-gS7" firstAttribute="trailing" secondItem="p6a-KO-Ucr" secondAttribute="trailing" constant="30" id="YUF-mu-rFH"/>
                            <constraint firstItem="p6a-KO-Ucr" firstAttribute="top" secondItem="0qy-4C-fYj" secondAttribute="bottom" constant="30" id="Zql-VL-6n1"/>
                            <constraint firstItem="sUH-Ye-gS7" firstAttribute="trailing" secondItem="TSX-NZ-qAr" secondAttribute="trailing" constant="30" id="bdl-W6-wTz"/>
                            <constraint firstItem="TSX-NZ-qAr" firstAttribute="top" secondItem="sUH-Ye-gS7" secondAttribute="top" constant="30" id="cH0-Td-qPx"/>
                            <constraint firstItem="0qy-4C-fYj" firstAttribute="top" secondItem="TSX-NZ-qAr" secondAttribute="bottom" constant="60" id="dcj-2D-33f"/>
                            <constraint firstItem="aCt-Ib-UBF" firstAttribute="top" secondItem="p6a-KO-Ucr" secondAttribute="bottom" constant="30" id="f3E-qF-uY4"/>
                            <constraint firstItem="sUH-Ye-gS7" firstAttribute="trailing" secondItem="ZFM-Ak-iuk" secondAttribute="trailing" constant="30" id="f3K-dn-0Y2"/>
                            <constraint firstItem="0qy-4C-fYj" firstAttribute="leading" secondItem="sUH-Ye-gS7" secondAttribute="leading" constant="30" id="fRW-Kc-DJP"/>
                            <constraint firstItem="ZFM-Ak-iuk" firstAttribute="leading" secondItem="sUH-Ye-gS7" secondAttribute="leading" constant="30" id="ggu-cU-tMU"/>
                            <constraint firstItem="sUH-Ye-gS7" firstAttribute="trailing" secondItem="twb-bf-TQd" secondAttribute="trailing" constant="40" id="iPA-tH-jyh"/>
                            <constraint firstItem="TSX-NZ-qAr" firstAttribute="leading" secondItem="sUH-Ye-gS7" secondAttribute="leading" constant="30" id="kUb-b1-Ekj"/>
                            <constraint firstItem="sUH-Ye-gS7" firstAttribute="trailing" secondItem="0qy-4C-fYj" secondAttribute="trailing" constant="30" id="keP-DY-bNy"/>
                            <constraint firstItem="p6a-KO-Ucr" firstAttribute="leading" secondItem="sUH-Ye-gS7" secondAttribute="leading" constant="30" id="lMo-Nf-KWV"/>
                            <constraint firstItem="twb-bf-TQd" firstAttribute="leading" secondItem="sUH-Ye-gS7" secondAttribute="leading" constant="30" id="lg8-5d-tFc"/>
                            <constraint firstItem="sUH-Ye-gS7" firstAttribute="trailing" secondItem="aCt-Ib-UBF" secondAttribute="trailing" constant="30" id="wG0-T7-PsN"/>
                            <constraint firstItem="aCt-Ib-UBF" firstAttribute="leading" secondItem="sUH-Ye-gS7" secondAttribute="leading" constant="30" id="z20-pi-Bd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUH-Ye-gS7"/>
                    </view>
                    <connections>
                        <outlet property="baseLabel" destination="Quz-Vo-Xgf" id="kbM-5G-7fk"/>
                        <outlet property="proteinsLabel" destination="rAY-rQ-IyS" id="cfp-nm-ADk"/>
                        <outlet property="supplementsLabel" destination="q53-12-lfo" id="Y85-8y-zN7"/>
                        <segue destination="pCO-QV-t0w" kind="show" identifier="GoToIngridientPage" id="duv-B3-UDa"/>
                        <segue destination="hkH-8e-lJJ" kind="unwind" unwindAction="unwindToBowlPage:" id="qVU-ia-m3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQo-0d-Ete" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hkH-8e-lJJ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5pk-8B-bCo" userLabel="Base Tap">
                    <connections>
                        <action selector="chooseBase:" destination="sJd-Fr-wED" id="dc7-Ol-x85"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y84-M5-2s2" userLabel="Protein Tap">
                    <connections>
                        <action selector="chooseProtein:" destination="sJd-Fr-wED" id="h0e-Lu-9o5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FMv-2H-8pu" userLabel="Dressing Tap">
                    <connections>
                        <action selector="chooseDressing:" destination="sJd-Fr-wED" id="E0y-Sm-xBr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XeM-c1-1LU" userLabel="Topping Tap">
                    <connections>
                        <action selector="chooseTopping:" destination="sJd-Fr-wED" id="5Hd-0V-n0a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LA7-JS-GqM" userLabel="Supplement Tap">
                    <connections>
                        <action selector="chooseSupplement:" destination="sJd-Fr-wED" id="mMh-TD-CEg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1990" y="131"/>
        </scene>
        <!--Bowl View Controller-->
        <scene sceneID="1mN-Gj-RFu">
            <objects>
                <viewController id="ZCQ-GD-ia1" customClass="BowlViewController" customModule="XPack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tn0-IK-hBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htd-va-rHZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="N3z-RX-hMB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3z-RX-hMB" id="KC4-CQ-CX8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-yZ-0eo">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-id-Oa1">
                                                    <rect key="frame" x="292" y="29" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Jd-mhh">
                                                    <rect key="frame" x="15" y="40" width="52" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htd-va-rHZ" firstAttribute="leading" secondItem="Fss-OW-5Qd" secondAttribute="leading" id="EV7-tz-yMM"/>
                            <constraint firstItem="Fss-OW-5Qd" firstAttribute="trailing" secondItem="htd-va-rHZ" secondAttribute="trailing" id="IIw-5M-YPY"/>
                            <constraint firstItem="Fss-OW-5Qd" firstAttribute="bottom" secondItem="htd-va-rHZ" secondAttribute="bottom" id="mn5-uK-fjC"/>
                            <constraint firstItem="htd-va-rHZ" firstAttribute="top" secondItem="Fss-OW-5Qd" secondAttribute="top" id="oel-Tx-dcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fss-OW-5Qd"/>
                    </view>
                    <connections>
                        <outlet property="bowlContentTableView" destination="htd-va-rHZ" id="sAE-oN-brA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ9-i8-YD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="907.1964017991005"/>
        </scene>
        <!--Ingridient Selection View Controller-->
        <scene sceneID="KRV-Ya-oTC">
            <objects>
                <viewController id="pCO-QV-t0w" customClass="IngridientSelectionViewController" customModule="XPack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuK-xV-e0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Gu-S8a">
                                <rect key="frame" x="10" y="50" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WWG-FC-wrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-WS-QbQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngridientCell" id="p3f-Lb-O8f" customClass="IngridientTableViewCell" customModule="XPack2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3f-Lb-O8f" id="VCM-qw-VSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-Pb-5gb">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-gT-kJ8">
                                                            <rect key="frame" x="0.0" y="19.5" width="170.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-kj-yu4">
                                                            <rect key="frame" x="200.5" y="19.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-UZ-IVG">
                                                            <rect key="frame" x="241" y="15.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="onChangeStepperValue:" destination="p3f-Lb-O8f" eventType="valueChanged" id="aqc-kc-4jd"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6DQ-Pb-5gb" firstAttribute="top" secondItem="VCM-qw-VSJ" secondAttribute="top" id="9mB-wd-sQH"/>
                                                <constraint firstAttribute="trailing" secondItem="6DQ-Pb-5gb" secondAttribute="trailing" constant="20" id="OYI-Mw-XoB"/>
                                                <constraint firstItem="6DQ-Pb-5gb" firstAttribute="leading" secondItem="VCM-qw-VSJ" secondAttribute="leading" constant="20" id="bx6-Nn-kxj"/>
                                                <constraint firstAttribute="bottom" secondItem="6DQ-Pb-5gb" secondAttribute="bottom" id="yBd-cX-ebH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingridientNameLabel" destination="W0F-gT-kJ8" id="a46-6Q-XAr"/>
                                            <outlet property="ingridientQuantityLabel" destination="kbt-kj-yu4" id="ytW-xj-p74"/>
                                            <outlet property="ingridientStepper" destination="6eb-UZ-IVG" id="JSA-HX-nhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-2f-2WN">
                                <rect key="frame" x="30" y="617" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4d-Ae-X81"/>
                                </constraints>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <segue destination="Ber-n2-aqx" kind="unwind" unwindAction="unwindToBowlCreationPage:" id="881-CC-w2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ag0-WS-QbQ" firstAttribute="top" secondItem="3S6-Gu-S8a" secondAttribute="bottom" constant="30" id="0bI-VG-agS"/>
                            <constraint firstItem="3S6-Gu-S8a" firstAttribute="top" secondItem="wrR-67-MKN" secondAttribute="top" constant="30" id="5Id-5S-bQK"/>
                            <constraint firstItem="ag0-WS-QbQ" firstAttribute="trailing" secondItem="wrR-67-MKN" secondAttribute="trailing" id="6Ew-Bw-HAR"/>
                            <constraint firstItem="3S6-Gu-S8a" firstAttribute="leading" secondItem="wrR-67-MKN" secondAttribute="leading" constant="10" id="KP8-ac-eJ2"/>
                            <constraint firstItem="SBC-2f-2WN" firstAttribute="leading" secondItem="wrR-67-MKN" secondAttribute="leading" constant="30" id="SKe-sx-hZ4"/>
                            <constraint firstItem="wrR-67-MKN" firstAttribute="trailing" secondItem="SBC-2f-2WN" secondAttribute="trailing" constant="30" id="Zh4-xc-07r"/>
                            <constraint firstItem="wrR-67-MKN" firstAttribute="bottom" secondItem="ag0-WS-QbQ" secondAttribute="bottom" constant="100" id="hVV-Ad-4Hk"/>
                            <constraint firstItem="wrR-67-MKN" firstAttribute="trailing" secondItem="3S6-Gu-S8a" secondAttribute="trailing" constant="10" id="je8-WI-Djc"/>
                            <constraint firstItem="wrR-67-MKN" firstAttribute="bottom" secondItem="SBC-2f-2WN" secondAttribute="bottom" constant="20" id="kH5-Tc-E1N"/>
                            <constraint firstItem="ag0-WS-QbQ" firstAttribute="leading" secondItem="wrR-67-MKN" secondAttribute="leading" id="ut1-9t-Hei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrR-67-MKN"/>
                    </view>
                    <connections>
                        <outlet property="ingridientTableView" destination="ag0-WS-QbQ" id="JZj-ka-ARg"/>
                        <outlet property="titleLabel" destination="3S6-Gu-S8a" id="jWu-IW-Xfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-32-d9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ber-n2-aqx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2737" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zct-Nq-gPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjM-Y7-Uld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqv-K0-aAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cts-Md-hbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytW-de-sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
