<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjM-Y7-Uld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomerInformationViewController" customModule="XPack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-tu-5Yu">
                                <rect key="frame" x="30" y="214" width="315" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-yL-ECf">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-IV-d9O">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-BI-qWd">
                                <rect key="frame" x="30" y="114" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xnn-4h-Kzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-Jj-X8l">
                                <rect key="frame" x="30" y="334" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-7Z-bZH">
                                        <rect key="frame" x="112.5" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-hy-zs0">
                                        <rect key="frame" x="80" y="30.5" width="155" height="30.5"/>
                                        <segments>
                                            <segment title="Dine In"/>
                                            <segment title="Take Away"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfH-Ia-ZEQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-So-7U3">
                                <rect key="frame" x="30" y="494" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y0L-cm-gdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="goToBowlPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hM-Sh-oXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDs-BI-qWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1WD-OO-ahZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDs-BI-qWd" secondAttribute="trailing" constant="30" id="F0H-ee-15B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTE-Jj-X8l" secondAttribute="trailing" constant="30" id="HVp-N2-90O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWJ-So-7U3" secondAttribute="trailing" constant="30" id="O8V-kv-cjk"/>
                            <constraint firstItem="qTE-Jj-X8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QJn-7a-SsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBC-tu-5Yu" secondAttribute="trailing" constant="30" id="RMM-AR-QtM"/>
                            <constraint firstItem="lDs-BI-qWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="abG-yD-od5"/>
                            <constraint firstItem="lBC-tu-5Yu" firstAttribute="top" secondItem="lDs-BI-qWd" secondAttribute="bottom" constant="50" id="b82-bN-9Ob"/>
                            <constraint firstItem="CWJ-So-7U3" firstAttribute="top" secondItem="qTE-Jj-X8l" secondAttribute="bottom" constant="100" id="h4j-Hc-Lhs"/>
                            <constraint firstItem="lBC-tu-5Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="onQ-9d-bQB"/>
                            <constraint firstItem="qTE-Jj-X8l" firstAttribute="top" secondItem="lBC-tu-5Yu" secondAttribute="bottom" constant="40" id="rQk-Yy-DEE"/>
                            <constraint firstItem="CWJ-So-7U3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vPG-5a-zA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s9h-4V-I2o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="qG4-IV-d9O" id="HZY-Zy-CXu"/>
                        <outlet property="nameTextField" destination="b9k-yL-ECf" id="gPG-gY-bcB"/>
                        <segue destination="c5o-SC-54y" kind="show" identifier="GoToBowlPage" id="SwZ-B0-IRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zct-Nq-gPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjM-Y7-Uld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqv-K0-aAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cts-Md-hbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytW-de-sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--ChooseMenu-->
        <scene sceneID="4aF-Cj-lXO">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseMenu" id="c5o-SC-54y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL6-h0-ZLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="131"/>
        </scene>
    </scenes>
</document>
